-- This file is part of Lucterios/Diacamma, a software developped by 'Le Sanglier du Libre' (http://www.sd-libre.fr)
-- thanks to have payed a retribution for using this module.
-- 
-- Lucterios/Diacamma is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- Lucterios/Diacamma is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License
-- along with Lucterios; if not, write to the Free Software
-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-- Stocked file write by SDK tool
-- Last modification: Date 06 November 2013 16:12:43 By  ---


-- @DESC@
-- @PARAM@ ContactId int(10)
-- @PARAM@ ChampPersoId int(10)

CREATE FUNCTION org_lucterios_contacts_FCT_personneChamp_APAS_SelectedValue(ContactId int(10),ChampPersoId int(10))
RETURNS TEXT
READS SQL DATA
BEGIN
DECLARE result TEXT DEFAULT '';
-- @CODE_ACTION@
SELECT org_lucterios_contacts_personneChamp.value INTO result 
FROM org_lucterios_contacts_personneChamp
WHERE org_lucterios_contacts_personneChamp.contact=ContactId AND org_lucterios_contacts_personneChamp.champ=ChampPersoId;
-- @CODE_ACTION@
RETURN result;
END

